server {
    listen 443 ssl;
    server_name localhost;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1.3;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
    ssl_prefer_server_ciphers on;
    ssl_certificate /etc/pki/tls/certs/server.crt;
    ssl_certificate_key /etc/pki/tls/private/server.key;
            
    location /get {
	    set_unescape_uri    $key
        redis2_query	    get $key;
        redis2_pass         scw-redis:6379;
        default_type        text/html;
        error_page          404 /error-page.html;
    }

    location /set {
	    set_unescape_uri    $key
        redis2_query	    set $key $request_body;
	    redis2_pass	        scw-redis:6379;
	    default_type        text/html;
        error_page          404 /error-page.html;
    }

    location /error-page.html {
        root /usr/share/nginx/html;
        internal;
    }
}

