log_format main '$status [$time_local] $host $remote_addr($remote_user) "$request" '
                ' $body_bytes_sent "$http_user_agent" "$http_referer" '
                ' "$http_x_forwarded_for"';

access_log /var/log/nginx/access.log main;
access_log /dev/null combined;

error_log /var/log/nginx/error.log warn;
