# 通过环境变量设置 kubectl 配置文件，可引用第三方提供的 kubectl 配置文件
export KUBECONFIG=/root/.kube/config
$env:KUBECONFIG="$HOME\\.kube\\config" 

kubectl config get-clusters
kubectl config get-contexts
kubectl config current-context

kubectl cluster-info 
kubectl get nodes -o wide

# 部署 google sample: hello-app，该应用运行于 8080 端口
kubectl create deployment google-hello --image=gcr.io/google-samples/hello-app:1.0
kubectl delete deployment google-hello  # 删除
kubectl describe pod google-hello
kubectl expose deployment google-hello --type=ClusterIP --port=8080
minikube service google-hello --url


kubectl get deployments
kubectl get pods

kubectl explain namespace
kubectl create namespace tanan-cn

# Pods 可在 metadata 添加 namespace 设置
kubectl explain pods.metadata

# Azure k8s



# 
kubectl create secret mysql-dev --from-literal 

kubectl explain pod.spec.containers.env.valueFrom
