# minikube 可借用 remote Docker 服务启动
$env:DOCKER_HOST="tcp://192.168.xxxx:2375"
$env:MINIKUBE_HOME="$HOME\.minikube"  # minikube 配置文件存放路径

# 用中国镜像启动 minikube
minikube start --image-mirror-country='cn' --cpus 4 --memory 5.5G # --registry-mirror=https://.mirror.aliyuncs.com --disk-size=40g --network-plugin=cni --extra-config=kubelet.network-plugin=cni
minikube delete

# Version: https://github.com/kubernetes/minikube

# Install Minikube
curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
sudo install minikube-linux-amd64 /usr/local/bin/minikube

# Install - deb
curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube_latest_amd64.deb
sudo dpkg -i minikube_latest_amd64.deb


minikube addons list
minikube addons enable ingress
minikube addons enable ingress-dns
kubectl get pods -n ingress-nginx # Check ingress started


kubectl create deployment echo-server --image=k8s.gcr.io/echoserver:1.4
kubectl get deployment -o wide

kubectl expose deployment echo-server --type=NodePort --port=8080 # Port in Container, 创建 NodePort Service
kubectl expose deployment echo-server --type=LoadBalancer --port=8080
kubectl delete service    echo-server
kubectl get service -o wide

minikube service echo-server 
minikube service echo-server --url
kubectl get service echo-server --output='jsonpath="{.spec.ports[0].nodePort}"'
