# minikube 可借用 remote Docker 服务启动
$env:DOCKER_HOST="tcp://192.168.xxxx:2375"
$env:MINIKUBE_HOME="$HOME\.minikube"  # minikube 配置文件存放路径

# 用中国镜像启动 minikube
minikube start --image-mirror-country='cn' --registry-mirror=https://.mirror.aliyuncs.com --cpus 4 --memory 6G 
# --disk-size=40g --network-plugin=cni --extra-config=kubelet.network-plugin=cni

# Version: https://github.com/kubernetes/minikube

# Install 
curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
sudo install minikube-linux-amd64 /usr/local/bin/minikube

minikube addons list
minikube addons enable ingress
minikube addons enable ingress-dns
