# From localhost or internal network.
SecRule REMOTE_ADDR "@ipMatch 127.0.0.1" "id:'127000',phase:1,nolog,allow,ctl:ruleEngine=Off"
SecRule REMOTE_ADDR "@ipMatch 172.0.0.0/8" "id:'172000',phase:1,nolog,allow,ctl:ruleEngine=Off"
