# From private network.
SecRule REMOTE_ADDR "@ipMatch 10.0.0.0/8"     "id:'100000',phase:1,nolog,allow,ctl:ruleEngine=Off"
SecRule REMOTE_ADDR "@ipMatch 127.0.0.1"      "id:'127000',phase:1,nolog,allow,ctl:ruleEngine=Off"
SecRule REMOTE_ADDR "@ipMatch 172.16.0.0/12"  "id:'172000',phase:1,nolog,allow,ctl:ruleEngine=Off"
SecRule REMOTE_ADDR "@ipMatch 192.168.0.0/16" "id:'192000',phase:1,nolog,allow,ctl:ruleEngine=Off"
