# Original of the latest recommended version:
# https://github.com/SpiderLabs/ModSecurity/blob/v3/master/modsecurity.conf-recommended

SecAuditEngine RelevantOnly
SecAuditLog /dev/stdout
SecAuditLogFormat JSON
SecAuditLogParts ABIJDEFHZ
SecAuditLogRelevantStatus "^(?:5|4(?!04))"
SecAuditLogType Serial
SecAuditLogStorageDir /var/log/modsecurity/audit/

SecArgumentSeparator &

SecCookieFormat 0

SecDataDir /tmp/modsecurity/data

SecDebugLog /dev/null
SecDebugLogLevel 0

SecDefaultAction "phase:1,pass,log,tag:'modsecurity'"

SecPcreMatchLimit 100000
SecPcreMatchLimitRecursion 100000

SecRequestBodyAccess on
SecRequestBodyLimit 13107200
SecRequestBodyLimitAction Reject
SecRequestBodyNoFilesLimit 131072

SecResponseBodyAccess on
SecResponseBodyLimit 1048576
SecResponseBodyLimitAction ProcessPartial
SecResponseBodyMimeType text/plain text/html text/xml

SecRuleEngine on

SecStatusEngine On

SecTmpDir /tmp/modsecurity/tmp
SecTmpSaveUploadedFiles on

SecUnicodeMapFile unicode.mapping 20127

SecUploadDir /tmp/modsecurity/upload
SecUploadFileMode 0644
