# Allow custom configuration of modsecurity
Include /etc/modsecurity.d/modsecurity.conf
Include /etc/modsecurity.d/modsecurity-override.conf

Include /etc/modsecurity.d/coreruleset/crs-setup.conf
Include /etc/modsecurity.d/coreruleset/rules/*.conf
